<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bithiah - Misc;</title>
  <link href="/assets/css/styles.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="icon" href="data:,"> -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link href="/nodes/rss" rel="alternate" title="rss feed" type="application/atom+xml">
</head>
<body>
  <h1 class="logo"><a href="/">Bithia<span class="tilted">h</span></a></h1>
  
<div class="container">
  <div class="node-title">Misc;</div>
    </div>
<h2>Random Things</h2>
<p><b>People who inspired me (non-exhaustive, in no particular order):</b></p>
<p>1. Julius Sumner Miller</p>
<p>2. Hedy Lamarr</p>
<p>3. Inna Deriglazova</p>
<p>4. Stephen Wolfram</p>
<br>
<p><b>Movies/shows/anime:</b></p>
<p>1. Penny Serenade (1941)</p>
<p>2. Edge of Darkness (1943)</p>
<p>3. House of Usher (1960)</p>
<p>4. Hazel (TV Series 1961–1966)</p>
<p>5. A Matter of Life and Death (1946)</p>
<p>6. Monster (2004)</p>
<p>7. Schindler's List (1993)</p>
<p>8. The Innocents (1961)</p>
<br> 
<p><b>Books/papers/essays</b><p>
<p>1. Homage to Catalonia</p>
<br> 
<p><b>Quotes:</b></p>
<p>“Freedom (n.): To ask nothing. To expect nothing. To depend on nothing.” ― Ayn Rand from The Fountainhead, 1943</p>
<br> 
<p><b>Games:</b></p>
<p>1. The Legend of Zelda: Breath of the Wild</p>
<p>2. Minetest [Capture the Flag server]</p>
<p>3. Tetr.io</p>
<p>4. Counter-Strike: Global Offensive</p>
<p>5. Bloodborne</p>
<p>6. Among Us</p>
<p>7. Combat Master</p>
  
</div>
<div class="links">
  <ul>
    <li class="fill"></li>
    <li><a href="/">Home</a></li>
    <li><a href="/writing.html">Writing</a></li>
    <li><a href="https://0xbithiah.notion.site/CTF-writeups-bb06bf242bcf4b119cf8bbccc8a1e3e2">CTF</a></li>
    <li><a href="/misc.html">Misc</a></li>
    <li class="fill"></li>
  </ul>
</div>


</body>
</html>
