

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bithiah - vintage film</title>
  <link href="/assets/css/styles.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="icon" href="data:,"> -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link href="/nodes/rss" rel="alternate" title="rss feed" type="application/atom+xml">
</head>
<body>
  <h1 class="logo"><a href="/">Bithia<span class="tilted">h</span></a></h1>
  
<div class="container">
  <div class="node-title">old hollywood</div>
    <div class="node-details">
      <div>2023-11-14</div>
      <div>films</div>
    </div>
    <p>Majority of my childhood and till now has revolved around vintage films and cartoons
    from the 30s to 50s. Now don't get me wrong. I'm a biracial "brown person" with decent 
    amount of mixed ancestry whose a female and loves watching such kind of things. I believe that
    one should appreciate historical content a bit more.
    </p>
<hr />
<p>Some badass women.</p>
<hr />
<p><div class="webring-container">
    <div class="webring-item">
      <img src="https://i.pinimg.com/564x/b6/cb/4c/b6cb4c5b34680c1e328d89683fc18873.jpg"/>
          </div>
    <div class="webring-item">
      <a href="https://jyushimatsu.web.fc2.com/"><img src="/media/webring/jyushimatsu.png" alt="jyushimatsu"/></a>
          </div>
    <div class="webring-item">
      <a href="https://qorg11.net/"><img src="/media/webring/qorg.png" alt="qorg"/></a>
          </div>
    <div class="webring-item">
      <a href="https://fönixfogelfuchs.eu/"><img src="/media/webring/fonix.png" alt="fonix"/></a>
          </div>
    <div class="webring-item">
      <a href="https://xerophyte.neocities.org/"><img src="/media/webring/xero.png" alt="xero"/></a>
          </div>
    <div class="webring-item">
      <a href="https://nightt.neocities.org/"><img src="/media/webring/nightt.gif" alt="Nightt's retro art"/></a>
          </div>
    <div class="webring-item">
      <a href="https://volta.neocities.org/"><img src="/media/webring/volta.png" alt="volta"/></a>
          </div>
    <div class="webring-item">
      <a href="https://jakesthoughts.xyz/"><img src="/media/webring/jakesthoughts.gif" alt="jake's thoughts"/></a>
          </div>
    <div class="webring-item">
      <a href="https://getimiskon.neocities.org/"><img src="/media/webring/getimiskon.png" alt="getimiskon"/></a>
          </div>
        <div class="webring-item">
      <a href="https://concealed.world/"><img src="/media/webring/concealed_world.gif" alt="concealed world"/></a>
          </div>
    <div class="webring-item">
      <a href="https://mayvaneday.org/"><img src="/media/webring/mayvaneday.png" alt="mayvaneday"/></a>
          </div>
    <div class="webring-item">
      <a href="https://dataswamp.org/~lich/"><img src="/media/webring/lich.png" alt="lich"/></a>
          </div>
    <div class="webring-item">
      <a href="https://radioccc.xyz/"><img src="/media/webring/radio.png" alt="radio chupacabra"/></a>
          </div>
    <div class="webring-item">
      <a href="https://uwcur.neocities.org/"><img src="/media/webring/uwcur.png" alt="uwcur"/></a>
    </div>
    <div class="webring-item">
      <a href="https://saltorn.neocities.org/"><img src="/media/webring/saltorn.png" alt="saltorn"/></a>
    </div>
    <div class="webring-item">
      <a href="http://geocities.ws/skeletons/"><img src="/media/webring/the_bone_zone.png" alt="the bone zone"/></a>
    </div>
    <div class="webring-item">
      <a href="https://deurist.neocities.org/"><img src="/media/webring/deurist.png" alt="deurist"/></a>
    </div>
    <div class="webring-item">
      <a href="https://www.tohya.net/"><img src="/media/webring/tohya.png" alt="tohya"/></a>
    </div>
    <div class="webring-item">
      <a href="https://kyubit.neocities.org/"><img src="/media/webring/kyubit.png" alt="kyubit"/></a>
    </div>
    <div class="webring-item">
      <a href="https://kill-9.xyz/"><img src="/media/webring/kill-9.xyz.png" alt="kill-9"/></a>
    </div>
    <div class="webring-item">
      <a href="https://sftn.github.io/"><img src="/media/webring/sftn.png" alt="sftn"/></a>
    </div>
    <div class="webring-item">
      <a href="https://wiredspace.de/"><img src="/media/webring/wiredspace.png" alt="wiredspace"/></a>
    </div>
    <div class="webring-item">
      <a href="https://strlst.myogaya.jp/index.html"><img src="/media/webring/strlst.png" alt="strlst"/></a>
    </div>
    <div class="webring-item">
      <a href="https://user-index.xyz/"><img src="/media/webring/user-index.gif" alt="user-index"/></a>
    </div>
    <div class="webring-item">
      <a href="https://skumsoft.ltd/slimenet/"><img src="/media/webring/slime-net.png" alt="slime net"/></a>
    </div>
    <div class="webring-item">
      <a href="https://bendersteed.tech/"><img src="/media/webring/bendersteed.jpg" alt="bendersteed"/></a>
    </div>
    <div class="webring-item">
      <a href="https://grafovolaverunt.xyz/index.html"><img src="/media/webring/grafovolaverunt.gif" alt="grafovolaverunt"/></a>
    </div>
    <div class="webring-item">
      <a href="https://hellishchemicals.neocities.org/mainpage.html"><img src="/media/webring/hellchem.png" alt="hellishchemicals"/></a>
    </div>
    <div class="webring-item">
      <a href="https://jakes-mail.top/"><img src="/media/webring/jakesmail.gif" alt="jakesmail"/></a>
    </div>
    <div class="webring-item">
      <a href="https://born2live.tk/"><img src="/media/webring/born2live.png" alt="born2live"/></a>
    </div>
    <div class="webring-item">
      <a href="https://www.six10.pw/"><img src="/media/webring/six10.png" alt="six10"/></a>
    </div>
    <div class="webring-item">
      <a href="https://jack---91.neocities.org/"><img src="/media/webring/jack91.gif" alt="jack91"/></a>
    </div>
    <div class="webring-item">
      <a href="https://xenobyte.xyz/"><img src="/media/webring/xenobyte.jpg" alt="xenobyte"/></a>
    </div>
    <div class="webring-item">
      <a href="https://techur.live/"><img src="/media/webring/techur.png" alt="techur"/></a>
    </div>
    <div class="webring-item">
      <a href="https://flammableduck.xyz/"><img src="/media/webring/flammableduck.png" alt="flammableduck"/></a>
    </div>
    <div class="webring-item">
      <a href="https://tildezero.xyz/~goat/"><img src="/media/webring/goat.jpg" alt="goat"/></a>
    </div>
    <div class="webring-item">
      <a href="https://gapandfriends.neocities.org/"><img src="/media/webring/gapandfriends.png" alt="gapandfriends"/></a>
    </div>
    <div class="webring-item">
      <a href="https://purplevoid.neocities.org/"><img src="/media/webring/purplevoid.png" alt="purplevoid"/></a>
    </div>
    <div class="webring-item">
      <a href="https://unix.tirol/"><img src="/media/webring/unix.tirol.png" alt="unix.tirol"/></a>
    </div>
    <div class="webring-item">
      <a href="https://extramundane.xyz/"><img src="/media/webring/extramundane.jpg" alt="extramundane"/></a>
    </div>
    <div class="webring-item">
      <a href="https://omicronsetup.eu/"><img src="/media/webring/omicron.gif" alt="omicron"/></a>
    </div>
    <div class="webring-item">
      <a href="https://workingsea.neocities.org/"><img src="/media/webring/workingsea.png" alt="workingsea"/></a>
    </div>
    <div class="webring-item">
      <a href="https://lukescabin.neocities.org/"><img src="/media/webring/lukescabin.png" alt="lukescabin"/></a>
    </div>
    <div class="webring-item">
      <a href="https://protocol7.xyz/"><img src="/media/webring/protocol7.png" alt="protocol7"/></a>
    </div>
    <div class="webring-item">
      <a href="https://beedge.neocities.org/"><img src="/media/webring/beedge.png" alt="beedge"/></a>
    </div>
    <div class="webring-item">
      <a href="https://thealchemist.website/"><img src="/media/webring/thealchemist.png" alt="thealchemist"/></a>
    </div>
    <div class="webring-item">
      <a href="https://0x1bi.net/"><img src="/media/webring/0x1bi.png" alt="0x1bi"/></a>
    </div>
    <div class="webring-item">
      <a href="https://deadendshrine.online/"><img src="/media/webring/deadendshrine.png" alt="deadendshrine"/></a>
    </div>
    <div class="webring-item">
      <a href="https://digilord.neocities.org/"><img src="/media/webring/digilord.gif" alt="digilord"/></a>
    </div>
    <div class="webring-item">
      <a href="https://godcock.neocities.org/"><img src="/media/webring/godcock.jpg" alt="godcock"/></a>
    </div>
    <div class="webring-item">
      <a href="https://michii.tk/"><img src="/media/webring/michi.png" alt="michi"/></a>
    </div>
    <div class="webring-item">
      <a href="https://erratas.neocities.org/"><img src="/media/webring/erratas.gif" alt="erratas"/></a>
    </div>
    <div class="webring-item">
      <a href="https://nosleepforme.neocities.org/"><img src="/media/webring/nosleep.png" alt="nosleep"/></a>
    </div>
    <div class="webring-item">
      <a href="https://room4.neocities.org/"><img src="/media/webring/room4.jpg" alt="room4"/></a>
    </div>
    <div class="webring-item">
      <a href="https://hen6003.xyz/"><img src="/media/webring/hen6003.png" alt="hen6003"/></a>
    </div>
    <div class="webring-item">
      <a href="https://diskmagvp.neocities.org/"><img src="/media/webring/diskmagvp.png" alt="diskmagvp"/></a>
    </div>
    <div class="webring-item">
      <a href="https://www.slushbin.org/"><img src="/media/webring/slushbin.gif" alt="slushbin"/></a>
    </div>
    <div class="webring-item">
      <a href="https://mm4rk3t.neocities.org/"><img src="/media/webring/mm4rk3t.gif" alt="mm4rk3t"/></a>
    </div>
    <div class="webring-item">
      <a href="https://smolthots.neocities.org/"><img src="/media/webring/smolthots.jpg" alt="smolthots"/></a>
    </div>
    <div class="webring-item">
      <a href="https://kassy.neocities.org/"><img src="/media/webring/kassy.jpg" alt="kassy"/></a>
    </div>
    <div class="webring-item">
      <a href="https://cabbagesorter.neocities.org/"><img src="/media/webring/cabbagesorter.png" alt="cabbagesorter"/></a>
    </div>
    <div class="webring-item">
      <a href="https://xiixiixii.xyz/"><img src="/media/webring/xiixiixii.gif" alt="xiixiixii"/></a>
    </div>
    <div class="webring-item">
      <a href="https://oedo808.neocities.org/"><img src="/media/webring/oedo808.gif" alt="oedo808"/></a>
    </div>
    <div class="webring-item">
      <a href="https://猫.移动/"><img src="/media/webring/xn-neko.gif" alt="xn-neko"/></a>
    </div>
    <div class="webring-item">
      <a href="https://jole.xyz/"><img src="/media/webring/jole.png" alt="jole"/></a>
    </div>
    <div class="webring-item">
      <a href="https://hb11f.net/"><img src="/media/webring/hb11f.gif" alt="hb11f"/></a>
    </div>
    <div class="webring-item">
      <a href="https://confusion.codeberg.page/"><img src="/media/webring/confusion.png" alt="confusion"/></a>
    </div>
    <div class="webring-item">
      <a href="https://morituritesalutant.neocities.org/"><img src="/media/webring/morituritesalutant.jpg" alt="morituritesalutant"/></a>
    </div>
    <div class="webring-item">
      <a href="https://forum.agoraroad.com/index.php"><img src="/media/webring/agoraroad.gif" alt="agoraroad"/></a>
    </div>
    <div class="webring-item">
      <a href="https://nyarr.dev/"><img src="/media/webring/nyarr.gif" alt="nyarr"/></a>
    </div>
    <div class="webring-item">
      <a href="https://unpop.neocities.org/index.html"><img src="/media/webring/unpop.gif" alt="unpop"/></a>
    </div>
    <div class="webring-item">
      <a href="https://driftt.neocities.org/"><img src="/media/webring/driftt.png" alt="driftt"/></a>
    </div>
    <div class="webring-item">
      <a href="https://chaox.ro/"><img src="/media/webring/chaox.png" alt="chaox"/></a>
    </div>
    <div class="webring-item">
      <a href="https://cached.world"><img src="/media/webring/cachedworld.png" alt="cachedworld"/></a>
    </div>
    <div class="webring-item">
      <a href="https://hakase-shrine.cf/"><img src="/media/webring/hakaseshrine.gif" alt="hakaseshrine"/></a>
    </div>
    <div class="webring-item">
      <a href="https://itsevergreen.rip/"><img src="/media/webring/evergreen.png" alt="evergreen"/></a>
    </div>
    <div class="webring-item">
      <a href="https://mazak.neocities.org/"><img src="/media/webring/mazak.png" alt="mazak"/></a>
    </div>
    <div class="webring-item">
      <a href="https://spectrum-of-consciousness.neocities.org/"><img src="/media/webring/spectrum.gif" alt="spectrum-of-consciousness"/></a>
    </div>
    <div class="webring-item">
      <a href="https://seapunk.xyz/"><img src="/media/webring/cpnk.gif" alt="seapunk"/></a>
    </div>
    <div class="webring-item">
      <a href="https://ty3r0x.chaox.ro/"><img src="/media/webring/ty3r0x.png" alt="ty3r0x"/></a>
    </div>
    <div class="webring-item">
      <a href="https://lckdscl.xyz/"><img src="/media/webring/lckdscl.png" alt="lckdscl"/></a>
    </div>
    <div class="webring-item">
      <a href="https://qmaury.com/"><img src="/media/webring/qmaury.jpg" alt="qmaury"/></a>
    </div>
    <div class="webring-item">
      <a href="https://sizeof.cat/"><img src="/media/webring/sizeofcat.jpeg" alt="sizeofcat"/></a>
    </div>
    <div class="webring-item">
      <a href="https://ebin.city/~galladite/"><img src="/media/webring/galladite.png" alt="galladite"/></a>
    </div>
    <div class="webring-item">
      <a href="https://halogenstars.neocities.org/"><img src="/media/webring/halogenstars.png" alt="halogenstars"/></a>
    </div>
    <div class="webring-item">
      <a href="https://kirillov.neocities.org/"><img src="/media/webring/kirillov.png" alt="kirillov"/></a>
    </div>
    <div class="webring-item">
      <a href="https://nerdbox.neocities.org/"><img src="/media/webring/nerdbox.png" alt="nerdbox"/></a>
    </div>
    <div class="webring-item">
      <a href="https://orizuru.neocities.org/"><img src="/media/webring/orizuru.png" alt="orizuru"/></a>
    </div>
    <div class="webring-item">
      <a href="https://rainisnot.neocities.org/"><img src="/media/webring/rainisnot.png" alt="rainisnot"/></a>
    </div>
    <div class="webring-item">
      <a href="https://tilde.team/~lemon/"><img src="/media/webring/tocjo.gif" alt="tocjo"/></a>
    </div>
  </div></p>
<hr />
<h3>Tor</h3>
<p><div class="webring-container">
    <div class="webring-item">
      <a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion"><img src="/media/webring/coarse_enigma.png" alt="coarse enigma"/></a>
          </div>
    <div class="webring-item">
      <a href="http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion"><img src="/media/webring/ic3.png" alt="ic3"/></a>
          </div>
        <div class="webring-item">
      <a href="http://kpzscgdqezpen5zpnc4gky5vx4r56thl5syq2x45j6hbjy5w7tjilwid.onion"><img src="/media/webring/concealed_world.gif" alt="concealed world"/></a>
          </div>
    <div class="webring-item">
      <a href="http://lainwir3s4y5r7mqm3kurzpljyf77vty2hrrfkps6wm4nnnqzest4lqd.onion"><img src="/media/webring/qorg.png" alt="qorg"/></a>
          </div>
    <div class="webring-item">
      <a href="http://killnod2s77o3axkktdu52aqmmy4acisz2gicbhjm4xbvxa2zfftteyd.onion"><img src="/media/webring/kill-9.xyz.png" alt="kill-9"/></a>
    </div>
    <div class="webring-item">
      <a href="http://ebca2srjjopvpopuypgn34wdnbj4ohwm7e5dbw5m5srv3nxpxzrdd4qd.onion"><img src="/media/webring/getimiskon.png" alt="getimiskon"/></a>
    </div>
    <div class="webring-item">
      <a href="http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion"><img src="/media/webring/mayvaneday.png" alt="mayvaneday"/></a>
     </div>
    <div class="webring-item">
      <a href="http://ubnm4kfxmjglxh2zrlunbxubg3knzr6wumixzkl5xmkc7h5oho4lx4qd.onion"><img src="/media/webring/hidden_route.gif" alt="hidden_route"/></a>
     </div>
    <div class="webring-item">
      <a href="http://x3zf5cyqvutslx6yfdwip3nb2xo4kaevhk6bbeas74ky7cvgr36bf6yd.onion"><img src="/media/webring/tinfoil_hat.png" alt="tinfoil_hat"/></a>
     </div>
    <div class="webring-item">
      <a href="http://kcrrwiv4pcqq2nvlgnv7hrqqnpenltjdsgl3oycprkxzeszdelph5lyd.onion"><img src="/media/webring/gateway.gif" alt="gateway"/></a>
     </div>
    <div class="webring-item">
      <a href="http://mlucvtipzluwceniyzwxt52a3wdvu3t3ahdshht3sctc6hs4o2umqjad.onion"><img src="/media/webring/libertywitch.png" alt="libertywitch"/></a>
     </div>
    <div class="webring-item">
      <a href="http://ovveasqpanjhq2sgi6if6zkwsuegntiq34ft57xzqq5wysboszunodyd.onion"><img src="/media/webring/vutwex.gif" alt="vutwex"/></a>
     </div>
    <div class="webring-item">
      <a href="http://chaoxuo7g4tqdyeikjo6jaa6dmk34vmdp3s577hgeusuntmcfd4xaxqd.onion"><img src="/media/webring/chaox.png" alt="chaox"/></a>
     </div>
    <div class="webring-item">
      <a href="http://bel3kl2ro2yjnl36tzrc52w43ebuuz7c64zi3gohar2pghc5inqlpcad.onion"><img src="/media/webring/legallyretarded.png" alt="legallyretarded"/></a>
     </div>
    <div class="webring-item">
      <a href="http://ps6qiwrdfj73vuoqg5pkllpblfadi34mwkvjeybhi7qsbxqggz4uwlid.onion:5556"><img src="/media/webring/lexidriri.png" alt="lexidriri"/></a>
     </div>
  </div></p>
<hr />
<h3>Offline for some time</h3>
<p><div class="webring-container">
          <div class="webring-item grave">
      <a href="http://yukinu.com/"><img src="/media/webring/yukinu.gif" alt="yukinu"/></a>
          </div>
    <div class="webring-item grave">
      <a href="https://megaroad01.co/"><img src="/media/webring/megaroad01.png" alt="megaroad01"/></a>
          </div>
    <div class="webring-item grave">
      <a href="http://www.cutewaifu.com/"><img src="/media/webring/cutewaifu.png" alt="cutewaifu"/></a>
          </div>
    <div class="webring-item grave">
      <a href="http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion/"><img src="/media/webring/nobody.gif" alt="nobody"/></a>
          </div>
    <div class="webring-item grave">
      <a href="https://nyom.ru/"><img src="/media/webring/nyom.gif" alt="nyom"/></a>
    </div>
    <div class="webring-item grave">
      <a href="https://etheriarchos.neocities.org/"><img src="/media/webring/etheriarchos.png" alt="etheriarchos"/></a>
    </div>
    <div class="webring-item grave">
      <a href="https://computability.neocities.org/"><img src="/media/webring/computability.png" alt="computability"/></a>
    </div>
    <div class="webring-item grave">
      <a href="https://lainch.leibur.eu/"><img src="/media/webring/lainch.png" alt="lainch"/></a>
    </div>
    <div class="webring-item grave">
      <a href="https://user-outdex.xyz/"><img src="/media/webring/user-outdex.jpg" alt="user-index"/></a>
    </div>
    <div class="webring-item grave">
      <a href="https://0x4f.org/"><img src="/media/webring/0x4f.png" alt="0x4f"/></a>
    </div>
  </div></p>
<hr />
<p>The following sites have nothing to do with the Lainchan webring, but may be similar in
theme, and are places I otherwise find interesting to some degree. Some of these contain links to things
I would otherwise link to, but will not for the sake of redundancy. This section
is eternally a work in progress.
<div></p>
<table>
<thead>
<tr>
<th><span style="font-weight:normal"><a href="https://cyberpunk-life.neocities.org/">cyberlife</a></span></th>
<th><span style="font-weight:normal">link aggregate of cyberpunk-related content.</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cyberpunked.org/">cyberpunked</a></td>
<td>another cyberpunk and cybersecurity resource list maintained by an anon on /g/'s /cyb/ + /sec/ general</td>
</tr>
<tr>
<td><a href="https://n-o-d-e.net/">N-O-D-E</a></td>
<td>cool projects shown in short videos. runs a high quality zine as well</td>
</tr>
<tr>
<td><a href="https://fauux.neocities.org/">fauux</a></td>
<td>page dedicated to lain from serial experiments lain.</td>
</tr>
<tr>
<td><a href="https://www.cjas.org/%7Eleng/lain.htm">thought experiments lain</a></h3></td>
<td>another lain fanpage. this one is focused on analyzing the show</td>
</tr>
<tr>
<td><s><a href="https://thebreadbook.org/">thebreadbook</a></s> (down)</td>
<td>free copy of peter kropotkin's "the conquest of bread". surely you don't think the importance of one's freedom stops at free software, right?</td>
</tr>
<tr>
<td><a href="https://peelopaalu.neocities.org/index.html">peelopaalu</a></td>
<td>neat link aggregate found in the short-lived /owg/ - Old Web General threads</td>
</tr>
<tr>
<td><a href="http://textfiles.com/">textfiles</a></td>
<td>archive of mailing lists, BBSs, and other similar early-Internet documents mostly from the 80s</td>
</tr>
<tr>
<td><a href="https://spyware.neocities.org/">spyware</a></td>
<td>articles on popular programs and explaining the spyware features found in them</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20210224181311/https://socialwiki.top/wiki/Imageboards">socialwiki imageboard list</a></td>
<td>extensive list of imageboards of varying backgrounds and levels of activity</td>
</tr>
<tr>
<td><a href="https://sjmulder.nl/en/textonly.html">Text-only* websites</a></td>
<td>list of various lightweight mostly text-based websites</td>
</tr>
<tr>
<td><a href="https://shellzine.net">Shell Zine</a></td>
<td>focuses on showcasing and curating cyberpunk media and culture</td>
</tr>
<tr>
<td><a href="https://www.goodsites.tech/">/g/'s Good Sites</a></td>
<td>a list of websites (currently over 760) compiled by /g/</td>
</tr>
<tr>
<td><a href="https://protocol7.co/wired/">「 PROTOCOL 7 」 WIRED DIRECTORY</a></td>
<td>lainchan fork of /g/'s Good Sites</td>
</tr>
<tr>
<td><a href="http://mbrserver.com/">MASTER BOOT RECORD</a></td>
<td>great music, fun web design, with some crypto CTFs included</td>
</tr>
<tr>
<td><a href="https://wiki.installgentoo.com/wiki/Main_Page">InstallGentoo</a></td>
<td>most popular /g/ wiki with many great articles</td>
</tr>
<tr>
<td><a href="https://vx-underground.org/">vx-underground</a></td>
<td>archive of malware source code, research papers, zines, etc</td>
</tr>
</tbody>
</table>
</div>

<hr />
<p><a href="https://lilibyte.net/media/webring/lilibyte.gif"><img src="https://lilibyte.net/media/webring/lilibyte.gif"></a></p>
<p><a href="https://lilibyte.net/media/webring/lilibyte88x31.png"><img src="https://lilibyte.net/media/webring/lilibyte88x31.png"></a></p>
</div>
<div class="links">
  <ul>
    <li class="fill"></li>
    <li><a href="/">Home</a></li>
    <li><a href="/guestbook/">Guestbook</a></li>
    <li><a href="/node/webring/">Webring</a></li>
    <li title="unique visitor count">85106 <a href="/blurbs#visitor_count_2021">Visitors</a></li>
    <li class="fill"></li>
  </ul>
</div>


</body>
</html>
