

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bithiah </title>
  <link href="/assets/css/styles.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="icon" href="data:,"> -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
  <h1 class="logo"><a href="/">Bithia<span class="tilted">h</span></a></h1>
  
<div class="container">
  <br>
  <form action="" method="post" class="guestbook-form">

    Name
    <br>
    <input type="text" name="name" maxlength="255" placeholder="Anonymous" id="id_name">
    <br>
    <br>

    Email
    <br>
    <input type="email" name="email" maxlength="50" placeholder="N/A" id="id_email">
    <br>
    <br>

    Message
    <br>
    <input type="text" name="message" maxlength="500" required id="id_message">
    <br>
    <br>

    
    <button type="submit">Sign</button>
    <br>
  </form>
  <div class="guestbook">
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      <a href="https://marketmapper.io/post/trade-entry-and-exit-points-how-can-you-identify-the-best-ones-using-technical-indicators">Trade Entry and Exit Points: How Can You Identify the Best Ones Using Technical Indicators</a></b><br>
        
        
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-12
      
      
      <a href="mailto://hitler@rape.gov">greatestservicethanks</a></b><br>
        
        i just bought my dot gov domain from those fine darknet vantablack coal gentlemen no complaints btw bitcion is secure or whatever
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-11
      
      <i>(Tor)</i>
      
      
      Anonymous</b><br>
        
        http://xewz7ett5fiwygjatdeuyfh6ovyv2xsbibm3snzqpbbqejuwi4g2ofad.onion/
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-11
      
      <i>(Tor)</i>
      
      
      Anonymous</b><br>
        
        http://card6pmraeou34n4dqppfuqgdt2zo2swcufdfpzladkvt7ygmqqhq5yd.onion/
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-09
      
      <i>(Tor)</i>
      
      
      <a href="mailto://gogogoon@gmail.com">gogogoon</a></b><br>
        
        uwu
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-09
      
      
      lilibyte</b><br>
        
        uwu
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-08
      
      <i>(Tor)</i>
      
      
      Anonymous</b><br>
        
        Nice ass
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-08
      
      
      Anonymous</b><br>
        
        Bat bones for cereal. Kentucky fried bats. Bat milk. Anything, anything to cause another holocaust virus and let me inherit something, anything, so I can make up for lost decades and know the touch of a real woman before I die.
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-07
      
      <i>(Tor)</i>
      
      
      Anonymous</b><br>
        
        hello
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-07
      
      <i>(Tor)</i>
      
      
      fouseytube</b><br>
        
        I am contracting SSSniperwolf to protect the aryan race of palestine from the jews or whatever
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-06
      
      <i>(Tor)</i>
      
      
      <a href="mailto://aaa@aa.com">mrbombasitc</a></b><br>
        
        heloo there
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-04
      
      <i>(Tor)</i>
      
      
      <a href="mailto://gischjhc@gmail.com">giga</a></b><br>
        
        14 looking fid men
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-11-02
      
      <i>(Tor)</i>
      
      
      chris</b><br>
        
        hi
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-10-30
      
      <i>(Tor)</i>
      
      
      Anonymous</b><br>
        
        .
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-10-29
      
      <i>(Tor)</i>
      
      
      sucitslow</b><br>
        
        fuarrrk you
        
      
    </div>
    <hr>
    
    <div class="signature">
      <span class="signature-prefix">&gt;&gt; </span>
      <b>
        
      2023-10-25
      
      <i>(Tor)</i>
      
      
      problem i think</b><br>
        
        why seever was Down or site not open this chatting


          </div>
    
    
  </div>
</div>
<div class="links">
  <ul>
    <li class="fill"></li>
    <li><a href="/">Home</a></li>
    <li><a href="/guestbook/">Guestbook</a></li>
    <li><a href="/node/webring/">Webring</a></li>
    <li title="unique visitor count">85104 <a href="/blurbs#visitor_count_2021">Visitors</a></li>
    <li class="fill"></li>
  </ul>
</div>


</body>
</html>
